<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>kanakoro</title>
	<meta charset="utf-8">
	<meta name="keyword" content="かなころ">
	<meta name="description" content="3Dフォント「かなころ」について">
	<meta name="author" content="Kameoka">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="favicon.ico">
	<!--&#91;if lt IE 9&#93;>
	<script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<!&#91;endif&#93;-->
	<script type="text/javascript" src="js/kanakoro.js" async></script>
	<script type="text/javascript" src="js/jquery-2.1.4.min.js" async></script>
</head>
<body>
		<div id="loading"><img src="img/loading/loading.gif"></div>
		<div id="container">
			<section id="sec01">
					<div class="title"><img id="title01" src="img/ka_d.gif" alt="か"></div>
					<div class="title"><img id="title02" src="img/na_d.gif" alt="な"></div>
					<div class="title"><img id="title03" src="img/ko_d.gif" alt="こ"></div>
					<div class="title"><img id="title04" src="img/ro_d.gif" alt="ろ"></div>
			</section>
			<section id="sec02">
				<table>
					<tr>
						<td class="table2"><img id=wa src="img/46/wa.png" alt="わ"></td>
						<td class="table2"><img id=ra src="img/46/ra.png" alt="ら"></td>
						<td class="table2"><img id=ya src="img/46/ya.png" alt="や"></td>
						<td class="table2"><img id=ma src="img/46/ma.png" alt="ま"></td>
						<td class="table2"><img id=ha src="img/46/ha.png" alt="は"></td>
						<td class="table2"><img id=na src="img/46/na.png" alt="な"></td>
						<td class="table2"><img id=ta src="img/46/ta.png" alt="た"></td>
						<td class="table2"><img id=sa src="img/46/sa.png" alt="さ"></td>
						<td class="table2"><img id=ka src="img/46/ka.png" alt="か"></td>
						<td class="table2"><img id=a src="img/46/a.png" alt="あ"></td>
					</tr>
					<tr>
						<td class="table2"></td>
						<td class="table2"><img id=ri src="img/46/ri.png" alt="り"></td>
						<td class="table2"></td>
						<td class="table2"><img id=mi src="img/46/mi.png" alt="み"></td>
						<td class="table2"><img id=hi src="img/46/hi.png" alt="ひ"></td>
						<td class="table2"><img id=ni src="img/46/ni.png" alt="に"></td>
						<td class="table2"><img id=ti src="img/46/ti.png" alt="ち"></td>
						<td class="table2"><img id=si src="img/46/si.png" alt="し"></td>
						<td class="table2"><img id=ki src="img/46/ki.png" alt="き"></td>
						<td class="table2"><img id=i src="img/46/i.png" alt="い"></td>
					</tr>
					<tr>
						<td class="table2"><img id=wo src="img/46/wo.png" alt="を"></td>
						<td class="table2"><img id=ru src="img/46/ru.png" alt="る"></td>
						<td class="table2"><img id=yu src="img/46/yu.png" alt="ゆ"></td>
						<td class="table2"><img id=mu src="img/46/mu.png" alt="む"></td>
						<td class="table2"><img id=hu src="img/46/hu.png" alt="ふ"></td>
						<td class="table2"><img id=nu src="img/46/nu.png" alt="ぬ"></td>
						<td class="table2"><img id=tu src="img/46/tu.png" alt="つ"></td>
						<td class="table2"><img id=su src="img/46/su.png" alt="す"></td>
						<td class="table2"><img id=ku src="img/46/ku.png" alt="く"></td>
						<td class="table2"><img id=u src="img/46/u.png" alt="う"></td>
					</tr>
					<tr>
						<td class="table2"></td>
						<td class="table2"><img id=re src="img/46/re.png" alt="れ"></td>
						<td class="table2"></td>
						<td class="table2"><img id=me src="img/46/me.png" alt="め"></td>
						<td class="table2"><img id=he src="img/46/he.png" alt="ほ"></td>
						<td class="table2"><img id=ne src="img/46/ne.png" alt="ね"></td>
						<td class="table2"><img id=te src="img/46/te.png" alt="て"></td>
						<td class="table2"><img id=se src="img/46/se.png" alt="せ"></td>
						<td class="table2"><img id=ke src="img/46/ke.png" alt="け"></td>
						<td class="table2"><img id=e src="img/46/e.png" alt="え"></td>
					</tr>
					<tr>
						<td class="table2"><img id=nn src="img/46/nn.png" alt="ん"></td>
						<td class="table2"><img id=ro src="img/46/ro.png" alt="ろ"></td>
						<td class="table2"><img id=yo src="img/46/yo.png" alt="よ"></td>
						<td class="table2"><img id=mo src="img/46/mo.png" alt="も"></td>
						<td class="table2"><img id=ho src="img/46/ho.png" alt="ほ"></td>
						<td class="table2"><img id=no src="img/46/no.png" alt="の"></td>
						<td class="table2"><img id=to src="img/46/to.png" alt="と"></td>
						<td class="table2"><img id=so src="img/46/so.png" alt="そ"></td>
						<td class="table2"><img id=ko src="img/46/ko.png" alt="こ"></td>
						<td class="table2"><img id=o src="img/46/o.png" alt="お"></td>
					</tr>
				</table>
			</section>
		</div>
</body>

</html>